start_time        : 1649260301
last_update       : 1649260588
run_time          : 286
fuzzer_pid        : 91021
cycles_done       : 2
cycles_wo_finds   : 1
execs_done        : 108406
execs_per_sec     : 377.80
execs_ps_last_min : 354.53
corpus_count      : 42
corpus_favored    : 6
corpus_found      : 37
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 5
pending_favs      : 0
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 40.35%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1649260385
last_crash        : 1649260376
last_hang         : 0
execs_since_crash : 73752
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 23
total_edges       : 57
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 7144
testcache_count   : 42
testcache_evict   : 0
afl_banner        : ./medium
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -i ../seeds/ -o out -m none -d -- ./medium
