# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/drone.dir/main.cpp.o
 /exercise3/main.cpp
 /exercise3/maneuvers.h
 /exercise3/specs.h
 /exercise3/sys_status.h
CMakeFiles/drone.dir/maneuvers.cpp.o
 /exercise3/maneuvers.cpp
 /exercise3/maneuvers.h
 /exercise3/specs.h
 /exercise3/sys_status.h
CMakeFiles/drone.dir/specs.cpp.o
 /exercise3/specs.cpp
 /exercise3/specs.h
CMakeFiles/drone.dir/sys_status.cpp.o
 /exercise3/specs.h
 /exercise3/sys_status.cpp
 /exercise3/sys_status.h
